In [63]:
import pandas as pd

EMPS_DF_CSV = 'ex03_emps_df.csv'

df = pd.read_csv(EMPS_DF_CSV)
df.columns = ['EmpNo', 'Name', 'Email', 'Phone', 'Location']
print(df)

   EmpNo          Name                     Email               Phone  \
0   9001  Jeff Russell   jeff.russel@company.com  +0 (982) 3454-8290
1   9002  Jane Boorman  jane.boorman@company.com  +0 (982) 1167-9388
2   9003    Tom Heints    tom.heints@company.com  +0 (982) 4544-8822

          Location
0        Amsterdam
1         Budapest
2  Washington D.C.

In [64]:
data = [
    [9001, 3000],
    [9002, 2800],
    [9003, 2500]
]

salaries = pd.DataFrame(data, columns = ['EmpNo', 'Salary'])
salaries.name = 'Salary'

df = df.merge(salaries, on='EmpNo', how='left')

display(df)

,EmpNo,Name,Email,Phone,Location,Salary
0,9001,Jeff Russell,jeff.russel@company.com,+0 (982) 3454-8290,Amsterdam,3000
1,9002,Jane Boorman,jane.boorman@company.com,+0 (982) 1167-9388,Budapest,2800
2,9003,Tom Heints,tom.heints@company.com,+0 (982) 4544-8822,Washington D.C.,2500

In [65]:
# Attempts to add `Tom Hardy` without Salary record, `name` is used to set the index for this series
# so its "compatible" with current Data Frame
tom_hardy = pd.Series({ 'EmpNo': 9004, 'Name': 'Tom Hardy', 'Email': 'tom.hardy@company.com', 'Phone': '+0 (111) 4544-8822', 'Location': 'Valencia' })

df = pd.concat([df, pd.DataFrame([tom_hardy])], ignore_index=True)

display(df)

,EmpNo,Name,Email,Phone,Location,Salary
0,9001,Jeff Russell,jeff.russel@company.com,+0 (982) 3454-8290,Amsterdam,3000.0
1,9002,Jane Boorman,jane.boorman@company.com,+0 (982) 1167-9388,Budapest,2800.0
2,9003,Tom Heints,tom.heints@company.com,+0 (982) 4544-8822,Washington D.C.,2500.0
3,9004,Tom Hardy,tom.hardy@company.com,+0 (111) 4544-8822,Valencia,NaN

In [66]:
data = [
    [2608, 9001, 35],
    [2617, 9001, 35],
    [2620, 9001, 139],
    [2612, 9002, 95],
    [2626, 9002, 218]
]

orders = pd.DataFrame(data, columns = ['Pono', 'EmpNo', 'Total'])

display(orders)

   Pono  EmpNo  Total
0  2608   9001     35
1  2617   9001     35
2  2620   9001    139
3  2612   9002     95
4  2626   9002    218